<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="Dados - Regressão" position="(204.50000000000023, 502.1666666666664)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(324.66666666666674, 501.83333333333337)" />
		<node id="2" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(486.6666666666665, 280.16666666666663)" />
		<node id="3" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(488.49999999999955, 366.4999999999999)" />
		<node id="4" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(485.99999999999955, 442.9999999999999)" />
		<node id="5" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(655.833333333333, 500.1666666666664)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="1" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="1" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="5" source_node_id="2" sink_node_id="5" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="6" source_node_id="3" sink_node_id="5" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="7" source_node_id="4" sink_node_id="5" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/Enzo/Downloads/appliances+energy+prediction/energydata_complete.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 29, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/labsfiap/Downloads/OneDrive_1_11-09-2025/Regressao_energydata_complete.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 29, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/Enzo/Downloads/appliances+energy+prediction', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf1\x00\x00\x00\x92\x00\x00\x03\x07\x00\x00\x01\xe9\x00\x00\x01\xf1\x00\x00\x00\xb1\x00\x00\x03\x07\x00\x00\x01\xe9\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\xf1\x00\x00\x00\xb1\x00\x00\x03\x07\x00\x00\x01\xe9', '__version__': 3}</properties>
		<properties node_id="1" format="pickle">gASVbQQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAVQAAAAF
AAADqwAAAnsAAAFUAAAAJAAAA6sAAAJ7AAAAAAAAAAAFVgAAAVQAAAAkAAADqwAAAnuUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwGbGlnaHRzlEsChpSMCWF0dHJpYnV0ZZRLAIaUjAJUMZRLAoaUaBVL
AYaUjARSSF8xlEsChpRoFUsChpSMAlQylEsChpRoFUsDhpSMBFJIXzKUSwKGlGgVSwSGlIwCVDOU
SwKGlGgVSwWGlIwEUkhfM5RLAoaUaBVLBoaUjAJUNJRLAoaUaBVLB4aUjARSSF80lEsChpRoFUsI
hpSMAlQ1lEsChpRoFUsJhpSMBFJIXzWUSwKGlGgVSwqGlIwCVDaUSwKGlGgVSwuGlIwEUkhfNpRL
AoaUaBVLDIaUjAJUN5RLAoaUaBVLDYaUjARSSF83lEsChpRoFUsOhpSMAlQ4lEsChpRoFUsPhpSM
BFJIXziUSwKGlGgVSxCGlIwCVDmUSwKGlGgVSxGGlIwEUkhfOZRLAoaUaBVLEoaUjAVUX291dJRL
AoaUaBVLE4aUjAtQcmVzc19tbV9oZ5RLAoaUaBVLFIaUjAZSSF9vdXSUSwKGlGgVSxWGlIwJV2lu
ZHNwZWVklEsChpRoFUsWhpSMClZpc2liaWxpdHmUSwKGlGgVSxeGlIwJVGRld3BvaW50lEsChpRo
FUsYhpSMA3J2MpRLAoaUaBVLGYaUjARkYXRllEsEhpRoFUsahpSMA3J2MZRLAoaUaBVLG4aUjApB
cHBsaWFuY2VzlEsChpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKIwE
ZGF0ZZRLBIwKQXBwbGlhbmNlc5RLAowGbGlnaHRzlEsCjAJUMZRLAowEUkhfMZRLAowCVDKUSwKM
BFJIXzKUSwKMAlQzlEsCjARSSF8zlEsCjAJUNJRLAowEUkhfNJRLAowCVDWUSwKMBFJIXzWUSwKM
AlQ2lEsCjARSSF82lEsCjAJUN5RLAowEUkhfN5RLAowCVDiUSwKMBFJIXziUSwKMAlQ5lEsCjARS
SF85lEsCjAVUX291dJRLAowLUHJlc3NfbW1faGeUSwKMBlJIX291dJRLAowJV2luZHNwZWVklEsC
jApWaXNpYmlsaXR5lEsCjAlUZGV3cG9pbnSUSwKMA3J2MZRLAowDcnYylEsCdYwFbWV0YXOUfZR1
YmF1Lg==
</properties>
		<properties node_id="2" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf9\x00\x00\x00\x8e\x00\x00\x03I\x00\x00\x02\x19\x00\x00\x01\xf9\x00\x00\x00\xad\x00\x00\x03I\x00\x00\x02\x19\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\xf9\x00\x00\x00\xad\x00\x00\x03I\x00\x00\x02\x19', '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': None, 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x01\x00\x00\x00\xab\x00\x00\x03@\x00\x00\x01\xfc\x00\x00\x02\x01\x00\x00\x00\xca\x00\x00\x03@\x00\x00\x01\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02\x01\x00\x00\x00\xca\x00\x00\x03@\x00\x00\x01\xfc', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="5" format="pickle">gASVBQYAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABegAAAG0AAASFAAACawAAAXoAAACMAAAEhQAAAmsAAAAAAAAAAAVWAAAB
egAAAIwAAASFAAACa5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojAZsaWdodHOUSwKGlIwCVDGUSwKGlIwEUkhfMZRLAoaUjAJU
MpRLAoaUjARSSF8ylEsChpSMAlQzlEsChpSMBFJIXzOUSwKGlIwCVDSUSwKGlIwEUkhfNJRLAoaU
jAJUNZRLAoaUjARSSF81lEsChpSMAlQ2lEsChpSMBFJIXzaUSwKGlIwCVDeUSwKGlIwEUkhfN5RL
AoaUjAJUOJRLAoaUjARSSF84lEsChpSMAlQ5lEsChpSMBFJIXzmUSwKGlIwFVF9vdXSUSwKGlIwL
UHJlc3NfbW1faGeUSwKGlIwGUkhfb3V0lEsChpSMCVdpbmRzcGVlZJRLAoaUjApWaXNpYmlsaXR5
lEsChpSMCVRkZXdwb2ludJRLAoaUjANydjKUSwKGlIwEZGF0ZZRLBIaUjANydjGUSwKGlHSUjAVt
ZXRhc5QpjApjbGFzc192YXJzlIwKQXBwbGlhbmNlc5RLAoaUhZR1YmgsKYGUfZQoaC99lChoMWgy
Sv////+GlGg0Tkr+////hpRoNolK/v///4aUaA19lGgnSwR1aDkojAZsaWdodHOUSwKGlIwCVDGU
SwKGlIwEUkhfMZRLAoaUjAJUMpRLAoaUjARSSF8ylEsChpSMAlQzlEsChpSMBFJIXzOUSwKGlIwC
VDSUSwKGlIwEUkhfNJRLAoaUjAJUNZRLAoaUjARSSF81lEsChpSMAlQ2lEsChpSMBFJIXzaUSwKG
lIwCVDeUSwKGlIwEUkhfN5RLAoaUjAJUOJRLAoaUjARSSF84lEsChpSMAlQ5lEsChpSMBFJIXzmU
SwKGlIwFVF9vdXSUSwKGlIwLUHJlc3NfbW1faGeUSwKGlIwGUkhfb3V0lEsChpSMCVdpbmRzcGVl
ZJRLAoaUjApWaXNpYmlsaXR5lEsChpSMCVRkZXdwb2ludJRLAoaUdJRocylodIwKQXBwbGlhbmNl
c5RLAoaUhZR1YmV1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
